{
  "name": "spinner",
  "type": "registry:component",
  "title": "Spinner",
  "description": "A customizable loading spinner component with different variants and sizes",
  "dependencies": ["lucide-react"],
  "files": [
    {
      "path": "Spinner.tsx",
      "type": "registry:component"
    }
  ]
}
