{
  "name": "form-field-wrapper",
  "type": "registry:component",
  "title": "Form Field Wrapper",
  "description": "A wrapper component for react-hook-form fields providing consistent label, description, and error message handling.",
  "dependencies": ["react-hook-form"],
  "registryDependencies": ["form"],
  "files": [
    {
      "path": "FormFieldWrapper.tsx",
      "type": "registry:component"
    }
  ],
  "previews": [
    {
      "name": "form-field-wrapper",
      "path": "preview.tsx",
      "title": "Form Field Wrapper"
    }
  ]
}
