{
  "name": "bottom-drawer",
  "type": "registry:component",
  "title": "Bottom Drawer",
  "description": "A mobile-friendly bottom drawer component built on top of Vaul, including a menu variant.",
  "dependencies": ["vaul", "framer-motion"],
  "registryDependencies": ["simple-dropdown-menu", "kitze-ui-context"],
  "files": [
    {
      "path": "BottomDrawer.tsx",
      "type": "registry:component"
    },
    {
      "path": "BottomDrawerMenu.tsx",
      "type": "registry:component"
    },
    {
      "path": "DrawerContext.tsx",
      "type": "registry:component"
    },
    {
      "path": "BottomDrawerMenuItem.tsx",
      "type": "registry:component"
    },
    {
      "path": "BottomDrawerMenuComponents.tsx",
      "type": "registry:component"
    }
  ],
  "previews": [
    {
      "name": "bottom-drawer",
      "path": "preview.tsx",
      "title": "Bottom Drawer"
    },
    {
      "name": "bottom-drawer-menu",
      "path": "menu-preview.tsx",
      "title": "Bottom Drawer Menu"
    }
  ]
}
