{
  "name": "theme-switch-minimal",
  "type": "registry:component",
  "title": "Theme Switch Minimal",
  "description": "A minimal theme switch button with smooth icon transitions for light, dark, and system theme modes",
  "dependencies": ["framer-motion", "lucide-react"],
  "registryDependencies": ["custom-button"],
  "files": [
    {
      "path": "ThemeSwitchMinimal.tsx",
      "type": "registry:component"
    }
  ]
}
